DATASET:
  SEQUENCE_LENGTH: 7
  SEQUENCE_STRIDE: 1
  SUBDIR_INPUTS: ''
  TEST_ROOT_DIRS: []
  TEST_SUBDIR_LISTS: []
  TRAIN_ROOT_DIRS: ['path/to/dir']
  TRAIN_SUBDIR_LISTS: ['path/to/txt']
  TYPE: DCVCSequenceDataset
DATA_LOADER:
  NUM_WORKERS: 8
  PIN_MEMORY: True
INPUT:
  IMAGE_SIZE: [128, 128]
  MAKE_DIVISIBLE_BY: 8
MODEL:
  ARCHITECTURE: DCVC_HEM
  DEVICE: cuda
OUTPUT_DIR: outputs/test
SOLVER:
  LAMBDAS: [85, 170, 380, 840]
  STAGES: [
    ['single', 'inter', 'single', 'me', 'none', '0.0001', '1'],
    ['single', 'inter', 'single', 'me', 'me', '0.0001', '3'],
    ['single', 'recon', 'single', 'rec', 'none', '0.0001', '3'],
    ['single', 'recon', 'single', 'rec', 'rec', '0.0001', '3'],
    ['single', 'all', 'single', 'rec', 'all', '0.0001', '6'],
    ['dual', 'all', 'single', 'rec', 'all', '0.0001', '5'],
    ['multi', 'all', 'single', 'rec', 'all', '0.0001', '3'],
    ['multi', 'all', 'single', 'rec', 'all', '0.00001', '1'],
    ['multi', 'all', 'cascade', 'rec', 'all', '0.00005', '2'],
    ['multi', 'all', 'cascade', 'rec', 'all', '0.00001', '3']
  ]
  MAX_EPOCH: 30
TENSORBOARD:
  BEST_SAMPLES_NUM: 16
  WORST_SAMPLES_NUM: 16
