DATASET:
  READ_MASKS: False
  READ_RESIDS: False
  SEQUENCE_LENGTH: 32
  SEQUENCE_STRIDE: 1
  SUBDIR_INPUTS: lr_h265
  SUBDIR_RESIDS: resids
  SUBDIR_TARGETS: hr
  TEST_ROOT_DIRS: []
  TRAIN_ROOT_DIRS: []
  TYPE: SequenceDataset
DATA_LOADER:
  NUM_WORKERS: 1
  PIN_MEMORY: True
INPUT:
  MAKE_DIVISIBLE_BY: 1
MODEL:
  ARCHITECTURE: FTVSR
  DEVICE: cuda
  MID_CHANNELS: 64
  NUM_BLOCKS: 60
  SPYNET_FREEZE_FOR_EPOCHS: 1
OUTPUT_DIR: outputs/test
SOLVER:
  LR: 2e-4
  LR_SPYNET: 1e-5
  MAX_EPOCH: 128
  PERCEPTION_LOSS_WEIGHT: 0.01
TENSORBOARD:
  BEST_SAMPLES_NUM: 16
  WORST_SAMPLES_NUM: 16
