DATASET:
  SEQUENCE_LENGTH: 7
  SEQUENCE_STRIDE: 1
  SUBDIR_INPUTS: ''
  TEST_ROOT_DIRS: []
  TEST_LIST: []
  TRAIN_ROOT_DIRS: ['path/to/dir']
  TRAIN_LIST: ['path/to/txt']
  TYPE: DCVCSequenceDataset
DATA_LOADER:
  NUM_WORKERS: 8
  PIN_MEMORY: True
INPUT:
  IMAGE_SIZE: [128, 128]
  MAKE_DIVISIBLE_BY: 8
MODEL:
  ARCHITECTURE: DCVC_HEM
  DEVICE: cuda
OUTPUT_DIR: outputs/test
SOLVER:
  LAMBDAS: [85, 170, 380, 840]
  STAGES: ['single', 'single', 'single', 'single', 'single', 'dual', 'multi', 'multi', 'multi', 'multi']
  PARTS: ['inter', 'inter', 'recon', 'recon', 'all', 'all', 'all', 'all', 'all', 'all']
  LOSS_TYPE: ['single', 'single', 'single', 'single', 'single', 'single', 'single', 'single', 'cascade', 'cascade']
  LOSS_DIST: ['me', 'me', 'rec', 'rec', 'rec', 'rec', 'rec', 'rec', 'rec', 'rec']
  LOSS_RATE: ['none', 'me', 'none', 'rec', 'all', 'all', 'all', 'all', 'all', 'all']
  LR: [0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.00001, 0.00005, 0.00001]
  EPOCHS: [1, 3, 3, 3, 6, 5, 3, 1, 2, 3]
  MAX_EPOCH: 30
TENSORBOARD:
  BEST_SAMPLES_NUM: 16
  WORST_SAMPLES_NUM: 16
