BASE_LAYER:
  DCVC_HEM:
    I_FRAME_WEIGHTS: 'pretrained/acmmm2022_image_psnr.pth'
    P_FRAME_WEIGHTS: 'pretrained/pretrained_fix_fpn_0_5_dist_0_5e-5_full_eval_epoch_10.pth'
    ANCHOR_NUM: 4
    GOP: 32
    RATE_COUNT: 6
    QUALITY: 1
    WRITE_STREAM: True
    DEVICE: 'cuda'
ENHANCEMENT_LAYER:
  DETECTORS:
    FACES:
      DEVICE: 'cuda'
      ENABLE: True
      PADDING: 10
      PROB: 0.9
    LIPLATES:
      DEVICE: 'cuda'
      ENABLE: True
      PADDING: 10
      PROB: 0.7
  H265:
    CRF: 23
    PIX_FMT: 'gbrp'
    PRESET: 'veryfast'
COMPARE:
  H265:
    PIX_FMT: 'gbrp'
    PRESET: 'veryfast'
